@import url(http://fonts.googleapis.com/css?family=Open+Sans); //font

body{
  background-image: url('../media/bg.svg');
  background-size: cover;
  background-attachment: fixed;
  margin: 5px;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(82, 227, 101);
}

.button-error {
  background: rgb(210, 115, 78);
}

.button-warning {
  background: rgb(223, 117, 20);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xsmall {
  font-size: 50%;
}

.button-small {
  font-size: 85%;
}

.button-large {
  font-size: 110%;
}

.button-xlarge {
  font-size: 150%;
}

.avatar {
  width: 50px;
  height: 50px;
}

#scorecard {
  background-color: white;
}

.vertical {
  background-color: #fee452 !important;
}

.horizontal {
  background-color: #ff5e6b !important;
}
